version: "3.7"
services:
  web:
    image: nginx:latest
    ports:
      - "8000:80"
    volumes:
      - .:/app:cached
      - ./projects/open-training/.docker/nginx/site.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php

  php:
    image: open-training:latest
    build:
      context: .
      target: dev
      dockerfile: projects/open-training/Dockerfile
    environment:
      XDEBUG_CONFIG: "remote_host=host.docker.internal"
      PHP_IDE_CONFIG: "serverName=open-training"
      DATABASE_HOST: mysql
      DATABASE_USER: root
      DATABASE_PASSWORD:
      DATABASE_DBNAME: open_training
      DATABASE_URL: "mysql://root@mysql/open_training?charset=utf8"
    volumes:
      - ./vendor:/app/vendor:delegated
      - ./projects/open-training/:/app/projects/open-training:cached
    depends_on:
      - mysql
    entrypoint: ["sh", "/database-setup.sh"]
    command: ["php-fpm"]

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_DATABASE: "open_training"
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    volumes:
      - ./projects/open-training/.docker/mysql-data:/var/lib/mysql
    ports:
      - 3306:3306
